[33mcommit b76803b24fec861614546437c698a7fd62adbbb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kyrylo Haivoronskyi <69352064+Kirill-frontend@users.noreply.github.com>
Date:   Tue Jul 30 23:13:09 2024 +0300

    fix search N fix watchlist button

[33mcommit 81a09bfd10a10d9450186ccb635269e35b971d2e[m
Author: Kyrylo Haivoronskyi <69352064+Kirill-frontend@users.noreply.github.com>
Date:   Tue Jul 30 16:14:03 2024 +0300

    fixed env

[33mcommit 8a339c594b56daf902a1e89669adb0457a4b6817[m
Author: Kyrylo Haivoronskyi <69352064+Kirill-frontend@users.noreply.github.com>
Date:   Tue Jul 30 16:12:26 2024 +0300

    added pagination N loaders

[33mcommit 0dff4ead5f7e7dec5a954ebe885961488e515289[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kyrylo Haivoronskyi <69352064+Kirill-frontend@users.noreply.github.com>
Date:   Wed Jul 24 14:32:05 2024 +0300

    first commit

[33mcommit 0e88713905aa7074541c34ca71767062f0cf850d[m
Author: Kyrylo Haivoronskyi <69352064+Kirill-frontend@users.noreply.github.com>
Date:   Sun Jul 21 16:25:11 2024 +0300

    Initial commit from Create Next App
